# grt-fixsuite-r48

./: .classpath  .project  build.xml
resources/: LICENSE.txt  log4j.properties
resources/eclipse/: cleanup.xml  codetemplates.xml  formatter.xml
test/org/fixsuite/message/: DisplayDictionaryTest.java
