<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * <PRE>
 * Copyright (c) 2008, Jan Amoyo
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     - Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     - Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS';
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
 * POSSIBILITY OF SUCH DAMAGE.
 * </PRE>
 */
//-->

<project name="fixsuite" default="compile" basedir=".">
	<property name="version" value="r48" />
	<property name="lib.dir" value="lib" />
	<property name="classes.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="jar.dir" value="jar" />
	<property name="library.src" value="library" />

	<target name="mkdir_classes">
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="mkdir_dist">
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="mkdir_jar">
		<mkdir dir="${jar.dir}" />
	</target>

	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${jar.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile" depends="clean, mkdir_classes">
		<javac srcdir="${library.src}" destdir="${classes.dir}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile, mkdir_jar">
		<jar jarfile="${jar.dir}/fixsuite-${version}.jar" basedir="." />
	</target>

	<target name="dist" depends="jar, mkdir_dist">
		<mkdir dir="${dist.dir}/lib" />
		<mkdir dir="${dist.dir}/bin" />
		<mkdir dir="${dist.dir}/bin/resources" />
	</target>

</project>
